{
	"name": "djs-template",
	"module": "src/index.ts",
	"type": "module",
	"version": "0.1.0",
	"scripts": {
		"start": "bun .",
		"lint": "prettier --check . && eslint --ext .ts --format=pretty src",
		"format": "prettier --write . && eslint --ext .ts --fix --format=pretty src"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"eslint": "^8.53.0",
		"eslint-config-neon": "^0.1.57",
		"eslint-formatter-pretty": "^5.0.0",
		"prettier": "^3.1.0"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"discord.js": "^14.14.1",
		"moment": "^2.30.1"
	}
}
